<!doctype html>
<html>
	<head>
		<title>Веб-Сайт</title>
		 <style>
   body {
    background: url("Photo/background_023.jpg") no-repeat; /* Цвет фона и путь к файлу */
	-moz background-size:100%;
	-webkit-background-size:100%;
	-o-background-size:100%;
	background-size:100%;
    color: #fff; /* Цвет текста */
   }
  </style>
  <style>
   .text {
    text-align:  center;
   }
  </style>
  <style>
  #slider { /*положение слайдера*/
    position: relative;
	text-align: center;
    top: 10px;
}

#slider{ /*центровка слайдера*/
	margin: 0 auto;
}

#slides article{ /*все изображения справа друг от доруга*/
	width: 20%;
	float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
	width: 500%;
	line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
	width: 100%;
	overflow: hidden;
}

article img{ /*размер изображений слайдера*/
	width: 100%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
	max-width: 960px; /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(5), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
	background: url('prev.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: left;
	margin: 0 0 0 -84px; /*сдвиг влево*/
	display: block;
	height: 68px;
	width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
	background: url('next.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: right;
	margin: 0 -84px 0 0; /*сдвиг вправо*/
	display: block;
	height: 68px;
	width: 68px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
	cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
	display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#switch4:checked ~ #slides .image{
	margin-left: -300%;
}

#switch5:checked ~ #slides .image{
	margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
	margin: -25% 0 0 0;
	width: 100%;
	height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
	border-radius: 10px; /*скругление углов*/
	display: inline-block; /*расположение в строку*/
	width: 15px;
	height: 15px;
	background: #bbb;
}

#active{ /*расположение блока с переключателями*/
	margin: 23% 0 0;
	text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
	background: #76c8ff;
	border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
	background: #18a3dd;
	border-color: #18a3dd !important;
}

#slides .image{ /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
	opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
	transition: opacity 0.2s ease-out;
}
  </style>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8"> 
	</head>
<body style="background-attachment:fixed" topmargin="0">
<h1 align="center"><!--Мой первый--> Веб-Сайт</h1>
<!--Форма регистрации-->
<center>
<fieldset>
<legend>Регистрация</legend>
<form>
Введите ваш E-mail:<input type="text" placeholder = "Почта">
Введите ваш Пароль:<input type="password" placeholder = "Пароль">
</br>
Ваш пол:<input type="radio" name="a">Мужской <input type="radio" name="a">Женский
</br>
Ваши увлечения:<input type="checkbox" name="u" value"Спорт">Спорт <input type="checkbox" name="u" value"Игры">Игры <input type="checkbox" name="u" value"Прогаммирование">Программирование
</br>
Ваш город:<select>
<option>...</option>
<option>Москва</option>
<option>Санкт-Петербург</option>
<option>Киев</option>
<option>Хмельницкий</option>
<option>Одесса</option>
<option>Харьков</option>
<option>Донецк</option>
<option>Париж</option>
<option>Другой город</option>
</select>
<button onclick = "alert('Спасибо за регистрацию')">Подтвердить</button>
</form>
</fieldset>
</center>
<!--Форма регистрации-->
<!--
<div class="text">
<p>Привет. Меня зовут Максим.Я начинающий прогаммист.Мне 14 лет, живу в Украине,люблю программировать,математику,заниматься спортом,поиграть в компютерные игры и работать с видео. Люблю слушать рэп исполнителей: Тони Раут, Гарри Топор,Паша Техник,Эминем,Талибал. Рок исполнителей: T.Wild,Wildways,Slipknot. Диджеи: Ivan Reys. Не люблю теорию!!! Обожаю практиковаться! Учусь нормально, планирую в будующем работать в сфере программирования.Это ведь так увлекательно! Делал несколько роликов и залил их на Ютуб.Внизу есть кнопка по коорой можна перейти на мой Ютуб канал.</p>
</div>
-->
	<script src="JS/calculator.js" defer></script>
		<!--<p><strong>Это моя одна из первых многофункциональных программ написаных на JS.--> Калькулятор.</strong></p>
		
		<p>Число1:<input type ="text" id="n1"></p>
		<p>Число2:<input type ="text" id="n2"></p>
		<button onclick="plus()">+</button>
		<button onclick="minus()">-</button>
		<button onclick="multiplu()">*</button>
		<button onclick="share()">/</button>
		<p id ="out">Результат</p>
		<div class="all">
		<input checked type="radio" name="respond" id="desktop">
			<article id="slider">
					<input checked type="radio" name="slider" id="switch1">
					<input type="radio" name="slider" id="switch2">
					<input type="radio" name="slider" id="switch3">
					<input type="radio" name="slider" id="switch4">
					<input type="radio" name="slider" id="switch5">
				<div id="slides">
					<div id="overflow">
						<div class="image">
							<article><img src="Photo/1.jpg"></article>
							<article><img src="Photo/2.jpg"></article>
							<article><img src="Photo/3.jpg"></article>
							<article><img src="Photo/4.jpg"></article>
							<article><img src="Photo/5.jpg"></article>
						</div>
					</div>
				</div>
				<div id="controls">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
				<div id="active">
					<label for="switch1"></label>
					<label for="switch2"></label>
					<label for="switch3"></label>
					<label for="switch4"></label>
					<label for="switch5"></label>
				</div>
			</article>
	</div>
	<button onclick = "alert('Добро пожаловать. Это прототип русской рулетки. Удачной игры.');
var score = 0
do{
	if ((Math.random() * 6 ) < 1){
		alert ('HeadShot');
		break
	}else{
	var shot = parseInt(prompt('Введите 1 чтобы выстрелить'));
}
if (shot == 1){
	alert('Выстрел!');
}else{
	alert('goodbye');
	break
}
score++
}while(true)
alert('Попыок пережито'+ score);">Русская рулетка</button>
		<h3>Мои видео</h3>
<video width ="400" height="300" controls src="video/joomla-mp4.mp4"></video>
<video width ="400" height="300" controls src="video/DOOM 4.mp4"></video>
<video width ="400" height="300" controls src="video/Crysis 3.mp4"></video>
<video width ="400" height="300" controls src="video/Rise of the Tomb Raider.mp4"></video>
<!--<h3>###RADIO MAXYM###</h3>
<p>Ivan Reys + Stine Whizz - ONLY</p>
<audio src = "audio/Ivan Reys + Stinie Whizz_-_ONLY.mp3" controls></audio>
<p>Ivan Reys + T.Wild - Loser</p>
<audio src = "audio/Ivan Reys + T.Wild_-_Loser.mp3" controls></audio>
<p>Ivan Reys - Last Name</p>
<audio src = "audio/Ivan Reys_-_Last Name.mp3" controls></audio>
<p>MiyaGi + Эндшпиль + Рем Дигга - I Got Love</p>
<audio src = "audio/MiyaGi & Эндшпиль feat. Рем Дигга -_-_I Got Love.mp3" controls></audio>
<p>Wildways - Don't Go</p>
<audio controls src = "audio/Wildways - Don't Go.mp3"></audio>
<p>Nirvana - Smells Like Teen Spirit</p>
<audio src = "audio/Nirvana_-_Smells Like Teen Spirit.mp3" controls></audio>-->
<div class="text">
<p>Nirvana - Smells Like Teen Spirit</p>
<audio src = "audio/Nirvana_-_Smells Like Teen Spirit.mp3" controls></audio>
<div class="text">
<p><strong>Я в соц. сетях</strong></p>
<input type="button" class="button" value="YouTube!" onclick="location.href='https://www.youtube.com/channel/UCxnA-8_cwkFfqYzB80enNqw?view_as=subscriber'" />
<input type="button" class="button" value="Facebook!" onclick="location.href='https://www.facebook.com/maksim.bogok'" />
<input type="button" class="button" value="Gmail!" onclick="location.href='https://mail.google.com/mail/u/0/#inbox'" />
</div>
<button onclick = "var name = prompt('Ваше имя:');
				   var a = parseInt(prompt('Поставьте оценку от 1 до 5'));
				   if (a<2){
				   alert('Спасибо за оценку, ' + name + ', очень жаль что Вам не понравилось.');
				   }else if(a>=2,a<3){
				   alert('Спасибо за оценку, ' + name + ', буду стараться.');
				   }else if(a>=3,a<4){
				   alert('Спасибо за оценку, ' + name + ', неплохо для первого раза.');
				   }else if(a>=4,a<5){
				   alert('Спасибо за оценку, ' + name + ', эта оценка очень важна для меня.');
				   }else if(a>=5,a>5){
				   alert('Спасибо за оценку, ' + name + ', рад что тебе понравился проект.');
				   }else{
				   alert('Ай яй яй, нужно было вводить только цифры.')
				   }">Оценить проект.</button>
</body>
</html>